<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mrX-v8-dEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="957-hV-BDV">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="mrX-v8-dEP" customClass="ItemListViewController" customModule="TDDTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUH-cc-55J"/>
                        <viewControllerLayoutGuide type="bottom" id="gyd-2k-Apa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtw-HW-8HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-Mm-aF2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="8wm-Qm-0wT" customClass="ItemCell" customModule="TDDTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wm-Qm-0wT" id="s6G-ey-jcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tK8-Mm-aF2" firstAttribute="top" secondItem="Dtw-HW-8HR" secondAttribute="top" id="LZ5-09-FUz"/>
                            <constraint firstAttribute="trailing" secondItem="tK8-Mm-aF2" secondAttribute="trailing" id="ZAZ-2G-pJ0"/>
                            <constraint firstItem="tK8-Mm-aF2" firstAttribute="leading" secondItem="Dtw-HW-8HR" secondAttribute="leading" id="viG-58-WZ0"/>
                            <constraint firstItem="tK8-Mm-aF2" firstAttribute="bottom" secondItem="gyd-2k-Apa" secondAttribute="top" id="x0y-t4-AFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="ynU-oI-9n0" id="8K9-xT-ub2"/>
                        <outlet property="tableView" destination="tK8-Mm-aF2" id="8hr-8S-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efq-Iz-tUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ynU-oI-9n0" customClass="ItemListDataProvider" customModule="TDDTodo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="159" y="185"/>
        </scene>
    </scenes>
</document>
